PhotoTracker/MainWindow.xaml

<Window x:Class="PhotoTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="MainWindow" Width="1024" Height="768">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="200" />
    </Grid.ColumnDefinitions>
    <WindowsFormsHost x:Name="WinFormsHost">
      
    </WindowsFormsHost>
    
    <StackPanel Grid.Column="1">
      <StackPanel Orientation="Horizontal" Margin="10">
        <TextBox x:Name="PhotoPath" Width="120" Margin="0 0 10 0" />
        <Button>Photos</Button>
      </StackPanel>
      
      <StackPanel Orientation="Horizontal" Margin="10">
        <TextBox x:Name="LogPath" Width="120" Margin="0 0 10 0" />
        <Button>Log file</Button>
      </StackPanel>
      
      <Button Margin="10" Name="Load">Import</Button>
      <Button Margin="10" Name="GenerateOutput">Export log</Button>

      <StackPanel Orientation="Horizontal" Margin="10">
        <TextBox x:Name="Offset" Width="70" Margin="0 0 10 0">0</TextBox>
        <Button x:Name="SetOffset" Width="100">Offset (ms)</Button>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="10">
        <TextBlock Width="60" Margin="0 0 10 0">Max roll:</TextBlock>
        <TextBox x:Name="MaxRoll" Width="100">10</TextBox>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="10">
        <TextBlock Width="60" Margin="0 0 10 0">Max pitch:</TextBlock>
        <TextBox x:Name="MaxPitch" Width="100">10</TextBox>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="10">
        <TextBlock Width="60" Margin="0 0 10 0">Min alt:</TextBlock>
        <TextBox x:Name="MinAlt" Width="100">0</TextBox>
      </StackPanel>

      

      <ListBox x:Name="Photos" Margin="10" />
    </StackPanel>
  </Grid>
</Window>
