PhotoTracker/MainWindow.xaml

<Window x:Class="PhotoTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="MainWindow" Width="1024" Height="768">
  <Window.Resources>
    <Style TargetType="{x:Type ListBox}" x:Key="Preview">
      <!--<span class="code-comment"> Set the ItemTemplate of the ListBox to a DataTemplate which
           explains how to display an object of type BitmapImage. -->
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <StackPanel>
                  <TextBlock Text="{Binding Path=Index}" FontWeight="Bold" Margin="0 5 5 5" />
                  <TextBlock Text="{Binding Path=PhotoFilename}" Margin="0 5 5 5" />
                  <TextBlock Text="{Binding Path=DTime, StringFormat={}{0:###0ms}}" Margin="0 5 5 5"></TextBlock>
              </StackPanel>
              <Image Stretch="Fill" Source="{Binding Path=ThumbnailFullPath}" Height="100" />
            </StackPanel>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="200" />
    </Grid.ColumnDefinitions>
    
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="130" />
    </Grid.RowDefinitions>
    
    <WindowsFormsHost x:Name="WinFormsHost">
      
    </WindowsFormsHost>
    
    <StackPanel Grid.Column="1" Grid.Row="0">
      <StackPanel Orientation="Horizontal" Margin="10">
        <TextBox x:Name="PhotoPath" Width="120" Margin="0 0 10 0" />
        <Button>Photos</Button>
      </StackPanel>
      
      <StackPanel Orientation="Horizontal" Margin="10">
        <TextBox x:Name="LogPath" Width="120" Margin="0 0 10 0" />
        <Button>Log file</Button>
      </StackPanel>
      
      <Button Margin="10" Name="Load">Import</Button>
      <Button Margin="10" Name="ExportLog">Export log</Button>

      <StackPanel Orientation="Horizontal" Margin="10 5">
        <TextBlock Width="140" Margin="0 0 10 0">Export Yaw correction</TextBlock>
        <TextBox x:Name="ExportYawCorrection" Width="30">0</TextBox>
      </StackPanel>
      
      <StackPanel Orientation="Horizontal" Margin="10">
        <TextBox x:Name="Offset" Width="70" Margin="0 0 10 0">0</TextBox>
        <Button x:Name="SetOffset" Width="100">Offset (ms)</Button>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="10 5">
        <TextBlock Width="60" Margin="0 0 10 0">Max roll:</TextBlock>
        <TextBox x:Name="MaxRoll" Width="100">10</TextBox>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="10 5">
        <TextBlock Width="60" Margin="0 0 10 0">Max pitch:</TextBlock>
        <TextBox x:Name="MaxPitch" Width="100">10</TextBox>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="10 5">
        <TextBlock Width="60" Margin="0 0 10 0">Min alt:</TextBlock>
        <TextBox x:Name="MinAlt" Width="100">0</TextBox>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="10 5">
        <TextBlock Margin="0 0 10 0">Opacity</TextBlock>
        <Slider Minimum="0" Maximum="100" Width="125" Value="50" ValueChanged="OpacityChanged"></Slider>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="10 5">
        <TextBlock Margin="0 0 10 0">P offset</TextBlock>
        <Slider Minimum="-100" Maximum="100" Width="80" Value="0" ValueChanged="PitchOffsetChanged"></Slider>
        <TextBlock Margin="0 0 10 0" x:Name="PitchOffset">0</TextBlock>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="10 5">
        <TextBlock Margin="0 0 10 0">R offset</TextBlock>
        <Slider Minimum="-100" Maximum="100" Width="80" Value="0" ValueChanged="RollOffsetChanged"></Slider>
        <TextBlock Margin="0 0 10 0" x:Name="RollOffset">0</TextBlock>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="10 5">
        <TextBlock Margin="0 0 10 0">Y offset</TextBlock>
        <Slider Minimum="-100" Maximum="100" Width="80" Value="0" ValueChanged="YawOffsetChanged"></Slider>
        <TextBlock Margin="0 0 10 0" x:Name="YawOffset">0</TextBlock>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="10 5">
        <TextBox Width="30" Margin="0 0 10 0" x:Name="From"></TextBox>
        <TextBox Width="30" Margin="0 0 10 0" x:Name="To"></TextBox>
        <Button Click="FilterClick">Filter</Button>
      </StackPanel>

      <ContentControl x:Name="PhotoInfo"></ContentControl>
    </StackPanel>

    <ListBox x:Name="PhotoList" 
             ItemsSource="{Binding}" 
             Style="{DynamicResource Preview}" 
             Grid.Column="0" 
             Grid.Row="1"
             Grid.ColumnSpan="2"
             SelectionMode="Single"
             MouseDoubleClick="PhotoListDoubleClicked">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>  
    </ListBox>
  </Grid>
</Window>
