PhotoTracker/MainView.xaml

<Window x:Class="PhotoTracker.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:photoTracker="clr-namespace:PhotoTracker"
        Title="Photo tracker"
        cal:Message.Attach="[Event KeyDown] = [Action KeyDown($source, $eventArgs)]">
  
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanConverter"></BooleanToVisibilityConverter>
    <Style TargetType="{x:Type ListBox}" x:Key="Preview">
      <!--<span class="code-comment"> Set the ItemTemplate of the ListBox to a DataTemplate which
           explains how to display an object of type BitmapImage. -->
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <StackPanel>
                <TextBlock Text="{Binding Path=Index}" FontWeight="Bold" Margin="0 2 5 2" />
                <TextBlock Text="{Binding Path=PhotoFilename}" Margin="0 2 5 2" />
                <TextBlock Text="{Binding Path=DelayFromPrevious, StringFormat={}{0:###0ms}}" Margin="0 2 5 2" />
                <CheckBox IsChecked="{Binding IsManuallyFilteredOut}" Content="Filtered out" Margin="0 2 5 2" />
                <TextBlock Visibility="{Binding ValuesOutOfRange, Converter={StaticResource BooleanConverter}}" Foreground="Red" Margin="0 2 5 2" Text="Pitch/Roll too big" />
              </StackPanel>
              <Image Stretch="Fill" Source="{Binding Path=ThumbnailFullPath}" Height="100" />
            </StackPanel>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="200" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="130" />
    </Grid.RowDefinitions>

    <photoTracker:MapHost />
    <Button Grid.Row="0" Grid.Column="0" Width="200" Height="200">HELLO</Button>

    <StackPanel Grid.Column="1" Grid.Row="0">
      <StackPanel Orientation="Horizontal" Margin="10">
        <TextBox x:Name="PhotoPath" Width="120" Margin="0 0 10 0" />
        <Button>Photos</Button>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="10">
        <TextBox x:Name="LogPath" Width="120" Margin="0 0 10 0" />
        <Button>Log file</Button>
      </StackPanel>

      <Button Margin="10" Name="Load">Import</Button>
      <Button Margin="10" Name="ExportLog">Export log</Button>

      <StackPanel Orientation="Horizontal" Margin="10">
        <TextBox x:Name="TimeOffset" Width="70" Margin="0 0 10 0">0</TextBox>
        <Button x:Name="SetOffset" Width="100">Offset (ms)</Button>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="10 5">
        <TextBlock Width="60" Margin="0 0 10 0">Max roll:</TextBlock>
        <TextBox x:Name="MaxRoll" Width="100">10</TextBox>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="10 5">
        <TextBlock Width="60" Margin="0 0 10 0">Max pitch:</TextBlock>
        <TextBox x:Name="MaxPitch" Width="100">10</TextBox>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="10 5">
        <TextBlock Width="60" Margin="0 0 10 0">Min alt:</TextBlock>
        <TextBox x:Name="MinAlt" Width="100">0</TextBox>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="10 5">
        <TextBlock Margin="0 0 10 0">Opacity</TextBlock>
        <Slider Minimum="0" Maximum="100" Width="125" Value="50" x:Name="Opacity" />
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="10 5">
        <TextBlock Margin="0 0 10 0">P offset</TextBlock>
        <Slider Minimum="-100" Maximum="100" Width="80" Value="0" x:Name="PitchOffset"/>
        <TextBlock Margin="0 0 10 0" x:Name="PitchOffsetLabel">0</TextBlock>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="10 5">
        <TextBlock Margin="0 0 10 0">R offset</TextBlock>
        <Slider Minimum="-100" Maximum="100" Width="80" Value="0" x:Name="RollOffset"/>
        <TextBlock Margin="0 0 10 0" x:Name="RollOffsetLabel">0</TextBlock>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="10 5">
        <TextBlock Margin="0 0 10 0">Y offset</TextBlock>
        <Slider Minimum="-100" Maximum="100" Width="80" Value="0" x:Name="YawOffset"/>
        <TextBlock Margin="0 0 10 0" x:Name="YawOffsetLabel">0</TextBlock>
      </StackPanel>
      <CheckBox IsChecked="{Binding IsLiveUpdate}" Content="Live update" Margin="10"></CheckBox>
      <Button Content="Update" Margin="10" x:Name="Update" />

      <photoTracker:PhotoInfoPanel DataContext="{Binding CurrentMarker}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.IsPhotoInfoVisible}" />
    </StackPanel>

    <ListBox ItemsSource="{Binding SelectedMarkers}" 
             SelectedItem="{Binding CurrentMarker}"
             Style="{DynamicResource Preview}" 
             Grid.Column="0" 
             Grid.Row="1"
             Grid.ColumnSpan="2"
             SelectionMode="Single">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
    </ListBox>
  </Grid>

</Window>